# VITE_REDIRECT_URL="http://localhost:8081/dashboard"
# VITE_SUPABASE_PROJECT_ID="vosncjzlwlsaocgoekth"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc25janpsd2xzYW9jZ29la3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODg2MjIsImV4cCI6MjA3Nzc2NDYyMn0.k6Bj0i98fcQwA4AvKpaiAhstXEvXBw5zFsAljud-Eu4"
# VITE_SUPABASE_URL="https://vosncjzlwlsaocgoekth.supabase.co"


VITE_SUPABASE_PROJECT_ID="aeuasudckdbhcazdaywk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldWFzdWRja2RiaGNhemRheXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzMyNzgsImV4cCI6MjA3ODAwOTI3OH0.mb7Bs_WQ1-g6z97eJy86Hi2yRpEY5fCQqoPZ-JDn0bQ"
VITE_SUPABASE_URL="https://aeuasudckdbhcazdaywk.supabase.co"
VITE_REDIRECT_URL="http://localhost:8081/dashboard"
VITE_ADMIN_DEBUG_ANY="true" # TEMP: allow admin via frontend only
VITE_ADMIN_DEBUG_EMAIL="mimieamichy@gmail.com" # optional: target specific email